#Grails Metadata file
#Sat Apr 23 23:24:31 EDT 2011
app.grails.version=1.3.3
app.name=Ladder
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.3.3
plugins.quartz=0.4.2
plugins.tomcat=1.3.3
